# DOAS-Calculator-WinUI

./: .gitignore  App.xaml  App.xaml.cs  DOASCalculatorWinUI.csproj  DOASCalculatorWinUI.sln  DOASEngine.cs  DxCalculator.cs  EngineTests.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Package.StoreAssociation.xml  Package.appxmanifest  PdfReportGenerator.cs  Psychrometrics.cs  ReferenceTests.cs  SelectionGuideTests.cs  SimRunner.cs  app.manifest
Converters/: EnumToIntConverter.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: MainViewModel.cs  ViewModelBase.cs
